{
	"folders": [
		{
			"name": "LoRa_Node",
			"path": "."
		},
		{
			"name": "serial://dev/ttyACM0",
			"uri": "serial://%2fdev%2fttyacm0/flash"
		},
		{
			"name": "serial://dev/ttyACM0",
			"uri": "serial://%2fdev%2fttyacm0/flash"
		}
	]
}